RESEND_API_KEY=re_34M1gTUJ_DZuxuYuhrJFxn5BdMfB5MG8y
GOOGLE_CLIENT_ID=tu-client-id-de-google
GOOGLE_CLIENT_SECRET=tu-client-secret-de-google
NEXTAUTH_SECRET=una-clave-secreta-para-firmar-los-tokens
NEXTAUTH_URL=http://localhost:3000 



Google
FIREBASE_API_KEY=AIzaSyBnqtCu1IHq1wEGakCQP7MxBe1KxfjcFJc
FIREBASE_AUTH_DOMAIN=conectalibre-da790.firebaseapp.com
FIREBASE_PROJECT_ID=conectalibre-da790
FIREBASE_STORAGE_BUCKET=conectalibre-da790.appspot.com
FIREBASE_MESSAGING_SENDER_ID=384878546706
FIREBASE_APP_ID=1:384878546706:web:0839ef9ca0e6d2f0c32dcb
FIREBASE_MEASUREMENT_ID=G-V3JPGQD9PC

API_WOMPI=https://production.wompi.co/v1

WOMPI_PUB_KEY=pub_test_CzqOpGlA86qd85NRXxxPuX8FVZMCFyRN

